<!DOCTYPE html>
<html lang="en">

<head>
  <title>Md.Adnan Hossain</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Hand built profile of Md.Adnan Hossain" />
  <meta name="theme-color" content="#00BFFF" />
  <meta property="og:title" content="ADNAN" />
  <meta property="og:url" content="https://adnanbhai.cf" />
  <meta property="og:description" content="Hand built profile of Md.Adnan Hossain" />
  <meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/932154422769885184/1029056522501771294/IMG_20221010_214109.jpg" />
  <meta property="profile:username" content="adnanbhai" />

  <link rel="canocial" href="https://cdn.discordapp.com/attachments/932154422769885184/1029056522501771294/IMG_20221010_214109.jpg" size="180x180">
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/932154422769885184/1029056522501771294/IMG_20221010_214109.jpg" />

  <style>
    @viewport {
      width: device-width;
      zoom: 1.0;
    }

    #preloader {
      background: #000 url(loading.gif) no-repeat center center;
      height: 100vh;
      width: 100%;
      background-size: cover;
      position: fixed;
      z-index: 100;
    }

    @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

    * *::before *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #111;
      font-family: "Ubuntu", sans-serif;
    }

    .container {
      min-height: 100vh;
      padding: 0 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-bg {
      position: absolute;
      inset: 0;
      min-height: 100vh;
      opacity: 0.1;
      z-index: -2;
    }

    .card {
      position: relative;
      user-select: none;
      max-width: 900px;
      width: 100%;
      height: auto;
    }

    .card::before {
      content: "";
      position: absolute;
      background-color: #222;
      border-radius: 15px;
      z-index: -2;
      inset: 0;
    }

    .profile-img {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .profile-img img {
      width: 135px;
      border-radius: 7px;
      background: solid;
      object-fit: cover;
    }

    .title-text {
      display: flex;
      font-size: 30px;
      line-height: 1.3;
      flex-direction: column;
      align-items: center;
      color: rgb(255, 255, 255);
      margin-top: 22px;
      text-transform: uppercase;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 5px;
      margin-bottom: 10px;
      gap: 15px;
    }

    .social-icons a {
      width: 35px;
      height: 35px;
      background: #00BFFF;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .social-icons a:hover {
      transform: scale(1.5);
      transition-duration: 400ms;

    }

    .social-icons i {
      color: #000;
      font-size: 24px;
    }

    .about {
      font-size: 20px;
      text-transform: capitalize;
    }

    .instagram a {
      background: red;
    }
  </style>
</head>

<body>
  <div id="preloader"></div>
  <div class="main-bg"></div>
  <div class="container">
    <div class="card">
      <div class="profile-img">
        <img src="pfp.jpg" alt="Loading..." />
      </div>
      <div class="title-text">
        <p>Md.Adnan Hossain</p>
        <p class="about">car enthusiast - amateur programmer - web developer</p>
      </div>
      <div class="social-icons">
        <a href="mailto:adnanhossain093@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://youtube.com/c/techandcarinfo" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://discord.gg/pHY8xC4e8G" target="_blank"><i class="fab fa-discord"></i></a>
        <div class="instagram">
          <a href="https://instagram.com/herbie_flair" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <a href="https://tiktok.com/@herbie_flair" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.reddit.com/user/Adnan240hp" target="_blank"><i class="fab fa-reddit"></i></a>
        <a href="https://github.com/adnan240hp" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.pinterest.com/herbie_flair" target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="https://twitter.com/herbie_flair" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/225e5d071e.js" crossorigin="anonymous"></script>

  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function () {
      loader.style.display = "none";
    });
  </script>

</body>

</html>
